{
  "name": "@mirai/web",
  "version": "1.0.0",
  "description": "Complete Next template for repid development",
  "repository": "git@github.com:rayriffy/next-tailwind-ui.git",
  "author": "Phumrapee Limpianchop <contact@rayriffy.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "pnpm --silent dev:debugger",
    "dev:normal": "next",
    "dev:debugger": "NODE_OPTIONS='--inspect' next dev",
    "start": "next start"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "^1.0.4",
    "@next/bundle-analyzer": "^12.0.8",
    "@storeon/crosstab": "^1.0.2",
    "@storeon/localstorage": "^1.4.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.0",
    "axios": "^0.25.0",
    "dayjs": "^1.10.7",
    "firebase": "^9.6.3",
    "firebase-admin": "^10.0.1",
    "geolib": "^3.3.3",
    "lodash": "^4.17.21",
    "next": "^12.0.8",
    "next-compose-plugins": "^2.2.1",
    "nprogress": "^0.2.0",
    "postcss": "^8.4.5",
    "qrcode": "^1.4.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-qr-reader": "^2.2.1",
    "storeon": "^3.1.4",
    "swr": "^1.1.2",
    "tailwindcss": "^3.0.15",
    "web-api-hooks": "^3.0.2",
    "webpack": "^5.66.0",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.10",
    "@types/nprogress": "^0.2.0",
    "@types/qrcode": "^1.4.2",
    "@types/react": "^17.0.38",
    "@types/react-qr-reader": "^2.1.4",
    "babel-plugin-lodash": "^3.3.4",
    "eslint": "^8.7.0",
    "eslint-config-next": "^12.0.8",
    "fast-crc32c": "^2.0.0",
    "husky": "^7.0.2",
    "lint-staged": "^12.2.1",
    "prettier": "^2.4.0",
    "typescript": "^4.5.4"
  }
}
